API_BASE_URL=https://<project-id>.supabase.co/rest/v1/<db_name> # for Supabase Postgres DB. Create one on https://supabase.com
API_KEY=ey[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$
GMAIL_USER=hello@gmail.com
GMAIL_PASS=<gmail application password> # https://myaccount.google.com/apppasswords - Create one here to use an app specific password to prevent using actual password
DISCORD_WH_URL=https://discord.com/api/webhooks/<webhook ID>/<webhook token> # Create your own server where you want to receive the form submissions on https://discord.gg