API_BASE_URL=https://<project-id>.supabase.co/rest/v1/<db_name> # for Supabase Postgres DB
API_KEY=ey[A-Za-z0-9-_=]+\.[A-Za-z0-9-_=]+\.?[A-Za-z0-9-_.+/=]*$
GMAIL_USER=hello@example.com
GMAIL_PASS=<email application password> # https://myaccount.google.com/apppasswords - Create one here to use an app specific password to prevent using actual password
DISCORD_WH_URL=https://discord.com/api/webhooks/<channel ID>/<webhook url>